# Winssh

./: .gitignore  README.md  WinSsh.sln
Icons/: icons.pdn
WinSsh/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinSsh.csproj  app.manifest
WinSsh/Assets/terminal/: terminal.html  xterm-addon-fit.js  xterm.css  xterm.js
WinSsh/Common/: DispatcherQueueExtensions.cs
WinSsh/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostsPage.xaml  HostsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinSsh/Palette/: PaletteItem.cs
WinSsh/Profiles/: HostProfile.cs  ProfilesStore.cs  SshKeyManager.cs
WinSsh/Properties/: launchSettings.json
WinSsh/Terminal/: ConPtyNative.cs  SshCommandBuilder.cs  TerminalSession.cs  WebViewTerminalBridge.cs
WinSsh/Views/: ProfileDialog.xaml  ProfileDialog.xaml.cs
